.container-all {
  height: 100vh;
}
.ant-layout {
  height: 100%;
}
.sider-footer {
  height: 100%;
  text-align: center;
  font-weight: normal;
  color: #b2bec3;
  font-size: 12px;
  font-family: "Microsoft YaHei";
}
.ant-layout-footer {
  background-color: transparent;
}
.ant-divider-horizontal {
  margin: 15px 0;
}
.avatar-box {
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .username {
    color: #b2bec3;
    font-size: 15px;
    font-family: "Microsoft YaHei";
    margin-top: 15px;
    font-weight: bold;
  }
}
